# camunda-service

./: .gitignore  CLAUDE.md  README.md  camunda-bpmn-reference.md  camunda-details.md  docker-compose.yml  pom.xml
docs/: camunda-bpmn-reference.md  camunda-details.md  intelligent-document-processing.md
src/main/java/com/camunda/: CamundaServiceApplication.java
src/main/java/com/camunda/config/: CamundaDeploymentConfig.java
src/main/java/com/camunda/controller/: AirtelLoanController.java  DemoProcessController.java  LoanApplicationFormController.java  LoanDocumentController.java  LoanRiskAssessmentController.java  OrderProcessController.java  PaymentRefundController.java  UserTaskController.java
src/main/java/com/camunda/dto/: AirtelKycCallbackRequest.java  AirtelLoanRequest.java  AirtelLoanResponse.java  AirtelLoanSubmitRequest.java  ExtractedLoanDataResponse.java  LoanApplicationRequest.java  LoanAssessmentResponse.java  LoanDocumentProcessResponse.java  LoanDocumentUploadRequest.java  MessageRequest.java  OrderItemDto.java  OrderRequest.java  PaymentRequest.java  PaymentResponse.java  StartDemoResponse.java  StartOrderResponse.java  ValidateApplicationResponse.java
src/main/java/com/camunda/exceptions/: GlobalExceptionHandler.java  OrderConflictException.java  OrderNotFoundException.java
src/main/java/com/camunda/model/: RiskConfig.java  RiskConfigRepository.java
src/main/java/com/camunda/order/exception/: GlobalExceptionHandler.java  OrderConflictException.java  OrderNotFoundException.java
src/main/java/com/camunda/service/: AirtelLoanService.java  DemoProcessService.java  LoanApplicationFormService.java  LoanDocumentService.java  LoanRiskAssessmentService.java  OrderProcessService.java  PaymentRefundService.java  UserTaskService.java
src/main/java/com/camunda/worker/: AssignCarrierWorker.java  CheckInventoryWorker.java  DispatchCarrierWorker.java  GenerateShippingLabelWorker.java  HandlePaymentFailureWorker.java  HandleSlaBreachWorker.java  NotifyBackorderWorker.java  NotifyPaymentFailedWorker.java  NotifyShipmentApprovalWorker.java  PickPackWorker.java  PrepareShipmentWorker.java  ProcessCancellationWorker.java  ProcessPaymentWorker.java  ProcessRefundWorker.java  ReserveInventoryWorker.java  ReshipOrderWorker.java  SendConfirmationWorker.java  SendDeliveryConfirmationWorker.java  SendRejectionWorker.java  ShipOrderWorker.java  UserTaskInterceptorWorker.java  ValidateOrderWorker.java
src/main/java/com/camunda/worker/airtel/: ProvideKycDataWorker.java  SelectLoanOptionWorker.java  SendKycResponseWorker.java  SendLoanApplicationWorker.java  SendLoanRequestWorker.java
src/main/java/com/camunda/worker/capbpm/: CheckCustomerExistsWorker.java  FetchKycFromAirtelWorker.java  NotifyLoanApprovedWorker.java  NotifyOptedInWorker.java  OptInCustomerWorker.java  SendEligibilityResultWorker.java  SendSubmissionConfirmationWorker.java  StoreKycDataWorker.java  StoreLoanInfoWorker.java
src/main/java/com/camunda/worker/cbs/: CheckCustomerInCbsWorker.java  OnboardCustomerCbsWorker.java  ProcessLoanDisbursementWorker.java
src/main/java/com/camunda/worker/demo/: CollectResultsWorker.java  PrepareDataWorker.java  ProcessLoopWorker.java  ProcessParallelWorker.java  ProcessSequentialWorker.java
src/main/java/com/camunda/worker/form/: NotifyIncompleteWorker.java  SubmitForReviewWorker.java  ValidateApplicationDataWorker.java
src/main/java/com/camunda/worker/gnu/: GetCreditScoreWorker.java
src/main/java/com/camunda/worker/idp/: ExtractLoanDocumentWorker.java  ExtractPdfRegionWorker.java  PrintExtractionResultWorker.java  RegisterLoanFromDocumentWorker.java  StoreLoanDocumentWorker.java
src/main/java/com/camunda/worker/loan/: AutoApproveLoanWorker.java  AutoRejectLoanWorker.java  SendRejectionNotificationWorker.java  ValidateLoanApplicationWorker.java
src/main/java/com/camunda/worker/payment/: ChargePaymentWorker.java  HandleChargeTimeoutWorker.java  HandlePaymentErrorWorker.java  ReservePaymentWorker.java  ReversePaymentChargeWorker.java  ReversePaymentReservationWorker.java  SendPaymentConfirmationWorker.java  SendPaymentFailureNotificationWorker.java  SendSmsAlertWorker.java  UpdateLoyaltyPointsWorker.java
src/main/resources/: application-local.yml  application.yaml
src/main/resources/db/changelog/: 001_create_risk_config.xml
src/main/resources/workflow/: 24HF IDP.json  airtel-loan-process.bpmn  idp-confidence-rules.dmn  loan-application-form-process.bpmn  loan-application-form.form  loan-document-idp-process.bpmn  loan-risk-assessment-process.bpmn  loan-risk-rule.dmn  manual-loan-review.form  multi-instance-demo-process.bpmn  order-management-process.bpmn  payment-refund-process.bpmn  structured-document-extract-idp.bpmn  unstructured-document-extract-idp.bpmn  unstructured-document-extract-screenshot-idp.bpmn  unstructured-with-image-document-extract-idp.bpmn
